# suinogest

./: .firebaserc  .gitignore  INSTRUCOES_DEPLOY.txt  README.md  README_DEPLOY.md  api_sync.py  app.py  app_creator.py  build-firebase.js  buildozer_online.py  check_page_permissions.py  firestore_service.py  guia_criacao_apk.md  pyproject.toml  replit_apk_creator.py  requirements.txt  simple_webview_app.py  simpler_webview_app_creator.py  utils.py  webview_pwa_creator.py
.streamlit/: config.toml  pages.toml  secrets.toml.example
android_app_base/app/: build.gradle
android_app_base/app/src/main/: AndroidManifest.xml
android_app_base/app/src/main/java/com/suinocultura/app/: MainActivity.java  SuinoculturaApp.java
android_app_base/app/src/main/res/layout/: activity_main.xml
android_app_base/app/src/main/res/menu/: main_menu.xml
android_app_base/app/src/main/res/values/: strings.xml
android_app_base/app/src/main/res/xml/: file_paths.xml
buildozer_project/: README.md  buildozer.spec  main.py
data/: animals.csv  employees.csv  heat_detection.csv  heat_records.csv  inseminacao.csv  permissions.json  recria.csv  recria_alimentacao.csv  recria_lotes.csv  recria_medicacao.csv  recria_pesagens.csv  recria_transferencias.csv  updates_history.json
download_page/: apk_webview_creator.html  buildozer_online_guide.html  direct_apk_creator.html  index.html
kivy_app_offline/: README.md  buildozer.spec  firebase_sync.py  main.py  suinocultura.kv
pages/: 00_🏠_Inicio_Apresentacao.py  00_🔹_ADMINISTRACAO.py  01_🔧_Administracao.py  02_👥_Colaboradores.py  03_🐷_Cadastro_Animal.py  09_🔹_REPRODUCAO.py  10_🔄_Ciclo_Reprodutivo.py  11_🤰_Gestacao.py  12_💉_Inseminacao.py  13_🔍_Irmas_Cio.py  14_🐗_Rufia.py  19_🔹_CRESCIMENTO.py  20_⚖️_Peso_Idade.py  21_🏠_Baias.py  (+19 more)
(+6 files in other folders)
